<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemEditor</class>
 <widget class="QMainWindow" name="ItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Продукт</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Код товара:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="number">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>8-и значный код из цифр</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Название:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name">
        <property name="placeholderText">
         <string>Продукт 'Название'</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Дата поступления:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="date">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2020</year>
          <month>9</month>
          <day>14</day>
         </datetime>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
          <year>2021</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2020</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Кол-во товара:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="count">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Категория:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="category_list">
        <item>
         <property name="text">
          <string>Не выбрано</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Овощ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фрукт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Молочное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хлебобулочное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Колбасное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Мясное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ликёр</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Табак</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Бытовое</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Другое</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="btn_accept">
        <property name="text">
         <string>Принять</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancle">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
